* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: 'Mulish', sans-serif;
}

:root {
  font-size: 62.5%;

  --fc-: hsl(240, 6%, 13%);
  --bc-hf: hsl(195, 91%, 25%);

}

.app {
  max-width: 43rem;
  height: 194rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

header {
  background: var(--bc-hf);
  width: 100%;
  height: 7.2rem;
  display: flex;
  align-items: center;
  padding: 1.2rem 2.8rem;
  gap: 2.5rem;

}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  margin: 1.2rem 1.6rem 1.4rem;
  padding: 1.6rem;

  border: 0;
  border-radius: .4rem;
  background: rgba(255, 255, 255, 0.20);
}

.input-wrapper ::placeholder{
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
}

.profile {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

main .article, .sidebar {
  margin: 3.2rem auto;
  padding: 0 2.6rem;
}

.banner {
  width: 100%;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
}

main .button {
  display: flex;
  gap: 1.2rem;
  margin-top: .8rem;
  margin-bottom: 3.1rem;
}

main p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
}

.sidebar {
  display: inline-flex;
  flex-direction: column;
  gap: 3.2rem;
}

section {
  width: 38rem;

  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.2rem;
}

section img {
  width: 15rem;
  height: 8rem;
  border-radius: .5rem;
  object-fit: cover;
}
section img:hover {
  filter: saturate(2);
}

figure.item {
  display: flex;
  align-items: center;
  
  gap: 1.6rem;
}

.detail {
  display: flex;
  flex-direction: column;

  gap: .8rem;
}

.detail h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;

}

.detai p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
}

footer {
  background-color: var(--bc-hf);
  min-width: 100%;
  height: 6.4rem;

  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
  color: #fff;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 3.9rem;
}

@media (min-width: 1024px) {
  header {
    margin-bottom: 4.4rem;
  }
  .input-wrapper input {
    width: 108rem;
  }

  .titulo {
    display: flex;
    justify-content: space-between;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2);

    padding: 0 11rem;
    
  }
  main .article {
    grid-column: 1;
  }
  main .sidebar {
    grid-column: 2;
    margin-top: 0;
    
  }

  main h1 {
    margin-top: 3.2rem;
  }

}





